# storagerest

./: build.gradle  dockerfile  gradle.properties
src/main/java/com/mvo/storagerest/: StorageRestApplication.java
src/main/java/com/mvo/storagerest/config/: JwtProperties.java  SecurityConfig.java  WebSecurityConfig.java  YandexStorageConfig.java  YandexStorageProperties.java
src/main/java/com/mvo/storagerest/dto/: AuthRequestDTO.java  AuthResponseDTO.java  EventDTO.java  FileDTO.java  UserDTO.java
src/main/java/com/mvo/storagerest/entity/: Event.java  File.java  Status.java  User.java  UserRole.java
src/main/java/com/mvo/storagerest/errorhandling/: AppErrorAttributes.java  AppErrorWebExceptionHandler.java
src/main/java/com/mvo/storagerest/exception/: ApiException.java  AuthException.java  NotExistException.java  UnauthorizedException.java
src/main/java/com/mvo/storagerest/mapper/: EventMapper.java  FileMapper.java  UserMapper.java
src/main/java/com/mvo/storagerest/repository/: EventRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/mvo/storagerest/rest/: AuthRestControllerV1.java  EventRestControllerV1.java  FileRestControllerV1.java  MainController.java  UserRestControllerV1.java
src/main/java/com/mvo/storagerest/security/: AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  CustomPrincipal.java  JwtHandler.java  PBFDK2Encoder.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java
src/main/java/com/mvo/storagerest/service/: EventService.java  FileService.java  FileStorageService.java  GenericEntityService.java  UserService.java
src/main/java/com/mvo/storagerest/service/impl/: EventServiceImpl.java  FileServiceImpl.java  FileStorageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__19082024.sql
src/test/java/com/mvo/storagerest/: StorageRestApplicationTests.java
src/test/java/com/mvo/storagerest/service/impl/: EventServiceImplTest.java  FileServiceImplTest.java  UserServiceImplTest.java
