springBootVersion=3.3.2
dependencyManagementVersion=1.1.6

r2dbcMysqlVersion=0.8.2.RELEASE
mysqlConnectorVersion=8.0.33
flywayCoreVersion=10.17.1
flywayMsqlVersion=10.17.1
amazonawsAwsJavSdkCoreVersion=1.12.769
amazonawsAwsJavaSdkS3Version=1.12.767
googleCodeFindbugsVersion=3.0.2
mapstructVersion=1.5.5.Final
jsonwebtokenVersion=0.11.2
javaxVersion=2.3.1
lombokVersion=1.18.30